# Doks-Origins-Mod

./: .classpath  .gitignore  .project  build.gradle  changelog.txt  gradle.properties
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: doks_origins.mcreator-backup_20241009_012419  doks_origins.mcreator-backup_20241011_161032  doks_origins.mcreator-backup_20241016_161758  doks_origins.mcreator-backup_20241021_181700
elements/: Contract.mod.json  ContractPlayerSigns.mod.json  Shattered.mod.json  SignedContract.mod.json  SignedContractTooltip.mod.json  Stasis.mod.json  StasisEffectExpires.mod.json  StasisOnEffectActiveTick.mod.json
run/: options.txt  usercache.json
run/config/: fluffy_fur-client-1.toml.bak  fluffy_fur-client.toml
run/crash-reports/: crash-2024-10-24_16.27.26-client.txt  crash-2024-10-24_23.22.47-client.txt  crash-2024-10-24_23.25.25-client.txt  crash-2024-10-24_23.28.40-client.txt  crash-2024-10-28_18.14.40-server.txt  crash-2024-10-28_18.44.07-server.txt  crash-2024-10-28_19.07.19-server.txt  crash-2024-10-28_19.14.24-server.txt  crash-2024-10-28_19.27.46-fml.txt  crash-2024-10-28_19.28.24-fml.txt  crash-2024-10-28_19.32.06-fml.txt  crash-2024-10-28_21.02.22-fml.txt
run/saves/Testing please work/: level.dat_old
run/saves/Testing please work/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing please work/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.2.-4.mca  r.2.0.mca  r.3.-1.mca  r.3.-2.mca  r.3.-3.mca  r.3.0.mca  r.4.-1.mca  r.4.-2.mca  r.4.-3.mca  r.4.-4.mca
run/saves/Testing please work/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Testing please work/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.2.0.mca  r.3.-2.mca  r.4.-2.mca
run/saves/Testing please work/region/: r.-1.-3.mca  r.-1.1.mca  r.-2.-3.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.0.mca  r.-3.1.mca  r.1.-4.mca  r.1.1.mca  r.2.-4.mca  r.3.-4.mca  r.3.0.mca  r.4.-4.mca  r.4.0.mca  r.5.-1.mca  r.5.-2.mca  r.5.-3.mca  r.5.-4.mca  r.5.0.mca
run/saves/Testing please work/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/resources/: pack.mcmeta  shatteredsoul.mixins.json
(+124 files in other folders)
