{
  "subtitles.liminalmono": "Can you hear it?",
  "item.doks_origins.signed_contract": "Signed Contract",
  "subtitles.liminalstereo": "They can hear you.",
  "subtitles.bell_toll": "The funeral bell tolls",
  "death.attack.shattered.player": "%1$s\u0027s soul shattered while trying to escape %2$s",
  "subtitles.ricochet": "Beam ricochets",
  "death.attack.shattered.item": "%1$s\u0027s existence was forfeit %2$s using %3$s",
  "effect.doks_origins.stasis": "Stasis",
  "item.doks_origins.contract": "Contract",
  "subtitles.suspense_strike": "A mistake has been made",
  "death.attack.shattered": "%1$s had their soul shattered"
}